\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Busca Sequencial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Busca Bin\IeC {\'a}ria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Busca por interpola\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busca em \IeC {\'a}rvore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagine uma linha passando sempre a esquerda de cada valor come\IeC {\c c}ando pela raiz}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insertion Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bubble sort}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Shell Sort} Linha 1: Gap de n=4 com 4 subvetores; Linha 2: Gap de n=2 com 2 subvetores; Linha 3: Gap de n=1 com 1 subvetor, Linha 4: Ordena\IeC {\c c}\IeC {\~a}o completa}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shell sort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bucket Sort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quick Sort}{5}}
